<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
</div>
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
	<title>Customer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/app.css" />
	<style>
		body {
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background-color: #FFF5E1;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		h1 {
			text-align: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 24px;
			margin-top: 50px;
		}

		h1 a {
			color: #5C3F32;
			text-decoration: none;
		}

		h2 {
			text-align: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;


		}

		h2 {
			font-size: 20px;
			font-family: Arial, sans-serif;
		}

		.button-container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 20px;
		}

		.button-container a {
			display: block;
			margin: 10px;
			padding: 10px 20px;
			background-color: #654321;
			color: white;
			text-align: center;
			text-decoration: none;
			border: none;
			border-radius: 5px;

		}
		
		.button-container a:hover {
			display: block;
			margin: 10px;
			padding: 10px 20px;
			background-color: white;
			color: #654321;
			text-align: center;
			text-decoration: none;
			border: none;
			border-radius: 5px;

		}

		.logout-button {
			position: absolute;
			top: 20px;
			right: 20px;
			padding: 10px 20px;
			background-color: #A52A2A;
			color: white;
			text-decoration: none;
			border: none;
			border-radius: 5px;
		}

		.button-box {
			background-color: #FFF5E1;
			border: 2px solid #654321;
			border-radius: 10px;
			padding: 20px;
			width: fit-content;
			margin: 20px auto;
			text-align: center;
		}

		.button-box-text {
			font-size: 18px;
			margin-top: 10px;
			font-weight: bold;
		}

		#logo-container {
			text-align: center;
			width: 500px;
			height: 400px;
		}
	</style>
</head>

<body ng-app="userApp" ng-controller="userCtrl">

	<a href="#" id="logo-container">
		<img src="logo.png" alt="Logo">
	</a>
	<h1>Welcome to <a>Brew Haven</a></h1>
	<h2>Hey there, <span th:text="${username}"></span>!</h2>
	<br>
	
	

	<div class="button-container">

		<a href="placeorder">Place Order</a>
		<a href="orderstatus">View Order Status</a>
	</div>


	</div>


	<a href="/index" class="logout-button">Logout</a>
</body>

</html>