<!DOCTYPE HTML>
<!--Sources:
https://www.w3schools.com/css/tryit.asp?filename=trycss_forms

-->
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Registration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
   	<link th:href="@{/css/app.css}" rel="stylesheet" />
	<style>
		input[type=text],
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			height: 95;
			width: 85%;
		}

		button {
			display: block;
			margin: 0 auto;
			width: 50%;
			padding: 10px 20px;
			font-size: 15px;
		}
	</style>
</head>

<body>
 		<div th:if="${param.error}">
          	Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
    		<div><label>User Name: <input type="text" name="username" /></label></div>
    		<div><label>Password: <input type="password" name="password" /></label></div>
    		<div><input type="submit" value="Sign In" /></div>
		</form>
        
        <form th:action="@{/logout}" method="post">
    		<input type="submit" value="Logout" />
		</form>
	



</body>

</html>