<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Manager</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		body {
			text-align: center;
			background-color: #FFF5E1;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		h1 {
			font-size: 24px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		h2 {
			font-size: 20px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.button-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}

		.button-container a {
			display: block;
			margin: 10px;
			padding: 10px 20px;
			background-color: #654321;
			color: white;
			text-align: center;
			text-decoration: none;
			border: none;
			border-radius: 5px;

		}

		.logout-button {
			position: absolute;
			top: 20px;
			right: 20px;
			padding: 10px 20px;
			background-color: #A52A2A;
			color: white;
			text-decoration: none;
			border: none;
			border-radius: 5px;
		}
		img {
			width: 500px;
			height: 400px;
		}
		
		
	</style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body ng-app="userApp" ng-controller="userCtrl">


	<script th:inline="javascript">
		/*<![CDATA[*/

		var app = angular.module('userApp', []);
		app.controller('userCtrl', function ($scope, $http, $q) {
			

			$scope.getCurrentUser = function (param) {
				var searchParams = new URLSearchParams(window.location.search);
				return searchParams.get(param);
			}
			var id = $scope.getCurrentUser('user');
			console.log(id);
			
			$http.get("/api/v1/users/"+ id).then(function (response) {
				$scope.user = response.data;
				console.log("Check User:", $scope.user);
			});


		});



		/*]]>*/
	</script>

<body>
	<a href="#" id="logo-container">
		<img src="logo.png" alt="Logo">
	</a>
	<h1>Welcome to Brew Haven</h1>
	<h2>Managerial Access</h1>
	<h3>Hey there, <span th:text="${username}"></span>!</h3>

	<div class="button-container">
		<a href="/manager/inventory">Update Inventory</a>
		<a href="/manager/orderhistory">Order history</a>
	</div>
	
	
	<form th:action="@{/logout}" method="post" >
    	<input  class="logout-button"  type="submit" value="Logout" />
	</form>
</body>

</html>