<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Order Status</title>
	<link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
	<link th:href="@{/css/app.css}" rel="stylesheet" />
	<style>
		input.ng-valid {
			background-color: lightgreen;
		}

		input.ng-dirty.ng-invalid-required,
		input.ng-dirty.ng-invalid-number {
			background-color: red;
		}

		input.ng-dirty.ng-invalid-min {
			background-color: yellow;
		}

		body {
			background-color: #FFF5E1;
			font-family: Verdana, Geneva, Tahoma, sans-serif;

		}

		h1 {

			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: #5C3F32
		}

		.order-status {
			font-size: 18px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			border: 2px solid;
			padding: 10px;
			border-radius: 5px;
			width: 200px;
			text-align: center;
			align-items: center;
		}

		.order-status-inprogress {
			background-color: yellow;
			color: black;
		}

		.order-status-readyforpickup {
			background-color: lightgreen;
			color: black;
		}

		.order-status-pickedup {
			background-color: dodgerblue;
			color: black;
		}

		.order-status-cancelled {
			background-color: red;
			color: white;
		}

		.order-status-placed {
			background-color: grey;
			color: white;
		}

		.view-order-button {
			padding: 12px 24px;
			font-size: 1.2em;
			text-align: center;
			text-decoration: none;
			background-color: rgb(8, 213, 1);
			border-radius: 8px;
			transition: background-color 0.3s;
			cursor: pointer;
		}

		.view-order-button:hover {
			background-color: rgb(46, 180, 18);
		}

		img {
			width: 500px;
			height: 400px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/app.css" />
</head>

<body>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>

	<script th:inline="javascript">



		var app = angular.module('myApp', []);
		var userId = /*[[${userId}]]*/ null;
		app.controller('orderStatusCtrl', function ($scope, $http, $q, $window, $element) {

			$scope.userId = userId;
			console.log("User ID: " + $scope.userId);
			$scope.orders = [];
			var orderIdToView = "";
			$scope.recipesInOrder = {};
			$scope.selectedOrderStatus = "";




			$scope.mapping = "/api/v1/users/" + userId + "/orders";
			console.log($scope.mapping);

			$scope.getOrders = function () {
				$http.get($scope.mapping).then(function (response) {
					$scope.orders = response.data;

					console.log($scope.orders);

				}, function (rejection) {
					console.error("Error while getting orders");
				})
			}

			$scope.selectOrder = function (orderId) {

				$scope.recipesInOrder = {};
				$scope.orderIdToView = orderId;
				console.log("Order ID to View: " + $scope.orderIdToView);

				$http.get("/api/v1/orders/" + $scope.orderIdToView).then(function (response) {

					console.log(response.data);

					$scope.selectedOrderStatus = response.data.status;


					for (var i = 0; i < response.data.recipes.length; i++) {


						var recipeName = response.data.recipes[i].name;
						console.log(recipeName);

						if ($scope.recipesInOrder[recipeName] !== undefined) {
							$scope.recipesInOrder[recipeName] += 1;
						} else {
							console.log("Did not find current recipe");
							$scope.recipesInOrder[recipeName] = 1;

						}

						console.log($scope.recipesInOrder);



					}

				}, function (rejection) {
					console.error("Error while getting Order Information");
				})

			}

			$scope.getOrders();


			$scope.pickupOrder = function () {
				console.log($scope.orderIdToView);
				$http.put("/api/v1/orders/" + $scope.orderIdToView).then(
					function (response) {
						console.log("Order successfully picked up");
						$scope.selectedOrderStatus = 'Picked up';
						$scope.getOrders();
					},
					function (rejection) {
						console.error("Error while updating order status");
					}
				);
			};


			$scope.reset = function () {
				$scope.getOrders();

				if (undefined != $scope.pickRecipe) {
					$scope.pickRecipe.$setPristine();
				}

			}


			$scope.submit = function () {
				$scope.reset();
			}


		});
		/*]]>*/
	</script>




	<div ng-app="myApp" class="generic-container formcontainer ng-cloak" ng-controller="orderStatusCtrl as ctrl">


		<h1 align="center">View Order Status</h1>

		<div class="panel panel-default">

			<div class="formcontainer">
				<form ng-submit="submit()" name="orderStatus" class="form-horizontal">
					<div style="padding-bottom: 5px;">
						<span class="lead">Select an Order to View</span>
					</div>


					<div class="row" ng-repeat="order in orders">
						<label style="padding-left: 30px;">
							<input type="radio" ng-model="$parent.selectedOrder" ng-click="selectOrder(order.id)"
								value="{{order.id}}">
							{{order.id}}
						</label>


					</div>

					<br>
					<div>
						<span class="lead">View Status</span>
						<div ng-repeat="(recipe, count) in recipesInOrder">
							<p>{{ recipe }}: {{ count }}</p>
						</div>


						<div>
							<div class="order-status" ng-show="selectedOrder"
								ng-class="'order-status-' + selectedOrderStatus.toLowerCase().split(' ').join('')">
								Order Status: {{ selectedOrderStatus }}

								<button
									ng-if="selectedOrderStatus.toLowerCase().split(' ').join('') === 'readyforpickup'"
									ng-click="pickupOrder()">Pickup</button>

							</div>
						</div>

						<div class="row">
							<div class="form-actions floatRight">

								<a class="view-order-button" href="/customer/home" style="font-size: 1.2em;">Home</a>
							</div>
						</div>



					</div>
				</form>
				<div ng-show="success">Recipe Successfully Updated</div>
				<div ng-show="failure">Error while updating recipe.</div>
			</div>
		</div>


	</div>



</body>

</html>