<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Order History</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
	<link th:href="@{/css/app.css}" rel="stylesheet" />
	<style>
		a:link,
		a:visited {
			background-color: #654321;
			color: white;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
		}

		hr {
			height: 1px;
			background-color: black;
			border: 1px solid;

		}

		.alert-box {
			border: 2px outset black;
			border-radius: 15px;
			width: 250px;
			margin: 0 auto;
			text-align: center;
			padding: 10px;
			background-color: white;
			color: red;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.alert-box2 {
			border: 2px outset black;
			border-radius: 15px;
			width: 200px;
			margin: 0 auto;
			text-align: center;
			padding: 10px;
			background-color: white;
			color: green;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.alert-box button {
			background-color: white;
			border: 1px solid black;
			border-radius: 2px;
			padding: 5px 10px;
			cursor: pointer;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.div1 {
			width: 90%;
			height: 90%;
			overflow: auto;
		}

		.table {
			width: 100%;
			margin-bottom: 1rem;
			color: #212529;
		}

		.table th,
		.table td {
			padding: 0.75rem;
			vertical-align: top;
			border-top: 1px solid #dee2e6;
		}

		.table thead th {
			vertical-align: bottom;
			border-bottom: 2px solid #dee2e6;
		}
	</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



<body>

	<script th:inline="javascript">
		var app = angular.module('myApp', []);
		app.controller('orderHistoryCtrl', function ($scope, $http) {
			$scope.orders = [];
			$scope.totalOrderAmount = 0;
			$scope.inventoryOrderList = [];

			$http.get("/api/v1/orders").then(function (response) {
				$scope.orders = response.data;
				$scope.calculateTotal();
				$scope.createBarChart();
				$scope.inventoryOrderList = $scope.inventoryOrder($scope.orders);

			}, function (error) {
				console.error("Error fetching data:", error);
			});

			$scope.calculateTotal = function () {
				$scope.totalOrderAmount = $scope.orders
					.filter(function (order) {
						return (order.status === 'Ready for pickup' ||order.status === 'Picked up' );
					})
					.reduce(function (total, order) {
						return total + order.price;
					}, 0);
			};

			$scope.inventoryOrder = function (orders) {
				let ingredientTotals = new Map();

				orders.forEach(order => {
					if (order.status === 'Ready for pickup' ||order.status === 'Picked up') {
						order.recipes.forEach(recipe => {
							recipe.ingredients.forEach(ingredient => {
								let currentTotal = ingredientTotals.get(ingredient.name) || 0;
								ingredientTotals.set(ingredient.name, currentTotal + ingredient.amount);
							});
						});
					}
				});

				let ingredientsWithAmounts = Array.from(ingredientTotals.entries()).map(entry => {
					return {name: entry[0], totalAmount: entry[1]};
				});

				ingredientsWithAmounts.sort((a, b) => b.totalAmount - a.totalAmount);
				return ingredientsWithAmounts;
			};


			$scope.createBarChart = function () {
				let recipeCounts = {};
				$scope.orders.forEach(order => {
					if (order.status === 'Ready for pickup' || order.status === 'Picked up') {
 
						order.recipes.forEach(recipe => {
							recipeCounts[recipe.name] = (recipeCounts[recipe.name] || 0) + 1;

						});
					}
				});

				let ctx = document.getElementById('barChart').getContext('2d');
				new Chart(ctx, {
					type: 'bar',
					data: {
						labels: Object.keys(recipeCounts),
						datasets: [{
							label: 'Order Trend',
							data: Object.values(recipeCounts),
							backgroundColor: 'rgba(0, 123, 255, 0.5)',
							borderColor: 'rgba(0, 123, 255, 1)',
							borderWidth: 1
						}]
					},
					options: {
						scales: {
							yAxes: [{
								ticks: {
									beginAtZero: true
								}
							}]
						}
					}
				});
			};
		});

	</script>

	<div class="div1" ng-app="myApp" ng-controller="orderHistoryCtrl">
		<h1 align="center">Order History</h1>
		<hr>
		<h2 align="center">Amount in Sales</h2>

		<table class="table">
			<thead>
				<tr>
					<th>Order ID</th>
					<th>Recipes</th>
					<th>Order Total</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="order in orders" ng-if="order.status === 'Ready for pickup' || order.status === 'Picked up'">
					<td>{{order.id}}</td>
					<td>
						<ul>
							<li ng-repeat="recipe in order.recipes">{{recipe.name}}</li>
						</ul>
					</td>
					<td>${{order.price}}</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: right;"><strong>Total:</strong></td>
					<td><strong>${{totalOrderAmount}}</strong></td>
				</tr>
			</tbody>
		</table>
		<hr>
		<h2 align="center"> Inventory To be Ordered </h2>
		<h3 align="center"> <u>Instructions for the Manager</u> </h3>
		<p style="color:red; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">The authority
			requires the management to keep track of the ingredients that is
			being used accross all orders and setting priority to order the ingredients accordingly. It is expected that
			there will always be stock of the ingredients for the recipes in the menu at the warehouse, just above the
			store.
			If the staff runs out of a certain ingredient at the shop kitchen, the future orders requiring that
			ingredients will be cancelled
			and manager(s) will immediately arrange to restock the kitchen from the warehouse inventory. Based
			on the usage accross the orders, the list below will give the manager an idea of which ingredient(s)
			should be in priority to order for the inventory warehouse. </p>
		<table class="table">
			<thead>
				<tr>
					<th>Ingredient Name</th>
					<th>Total Amount Used</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="ingredient in inventoryOrderList">
					<td>{{ ingredient.name }}</td>
					<td>{{ ingredient.totalAmount }}</td>
				</tr>
			</tbody>
		</table>

	</div>
	<div class="chart-container" style="position: relative; height:40vh; width:80vw">
		<canvas id="barChart"></canvas>
		<a href="/manager/home">Home</a>

	</div>

</body>

</html>